# pjt-daejanggan-server

./: Dockerfile  README.md  build.gradle  docker관련.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sanggoe/amsongchecker/: AmsongCheckerApplication.java
src/main/java/com/sanggoe/pjtdaejanggan/: PjtDaejangganApplication.java
src/main/java/com/sanggoe/pjtdaejanggan/_will_add_to_dto/: ChapterVerseCheckingResultDto.java  CheckingInfoDto.java  CheckingVersesDto.java  ContentVerseCheckingDto.java  (+1 more)
src/main/react-front/: package-lock.json  package.json
src/main/react-front/src/: App.js  DataTest.js  Login.js  Menu.js  MenuContents.js  MenuFooter.js  MenuHeader.js  MenuItems.js  MenuNav.js  TestButton.js  TestData.js  TestMenu.js  setProxy.js
src/main/resources/: Testcase.txt  application.properties  data.sql  dbMapper.xml  db_querys.sql  mybatis-config.xml  verses.csv  verses.json
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.d5e597ce.css  main.d5e597ce.css.map
src/main/resources/static/static/js/: 787.c8de6e26.chunk.js  787.c8de6e26.chunk.js.map  main.0a2913a4.js  main.0a2913a4.js.map  main.629f74a3.js  main.629f74a3.js.map  main.94dbbe43.js  main.94dbbe43.js.LICENSE.txt  main.94dbbe43.js.map  main.9d32c3fb.js  main.9d32c3fb.js.map  main.a9e0bad2.js  main.a9e0bad2.js.map  main.c54a3904.js  main.c54a3904.js.map
src/test/java/com/sanggoe/amsongchecker/: AmsongCheckerApplicationTests.java
src/test/java/com/sanggoe/pjtdaejanggan/: PjtDaejangganApplicationTests.java
(+74 files in other folders)
